# qnu.medical

./: .gitignore  Medical.API.Debug.sln  Medical.QNU.sln  README.md
src/Medical.API/: Medical.API.csproj  Startup.cs  appsettings.json
src/Medical.API/Controllers/: CheckMemberController.cs  ModulesController.cs  RegisterController.cs  SoTiemController.cs  UserManagerController.cs  ValuesController.cs
src/Medical.API/Major/: ExtServiceCollection.cs
src/Medical.API/Properties/: launchSettings.json
src/Medical.API/Services/: EmailSender.cs
src/Medical.Data/: AppDbContext.cs  Medical.Data.csproj
src/Medical.Entities/: Medical.Entities.csproj
src/Medical.Entities/Model/: AccountBindingModels.cs  AccountViewModels.cs  InforRegister.cs  SoTiem.cs  UserManager.cs  UserProfiles.cs
src/Medical.Entities/System/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserPhoto.cs  ApplicationUserRole.cs  IEntityBase.cs  ThanhVien.cs  UserProfiles.cs  UserRegisterModel.cs  VNC_DoiTuong.cs  VNC_PhacDoDoiTuong.cs  vnc_Modules.cs
src/Medical.Web/: Medical.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Medical.Web/Controllers/: HomeController.cs  RegisterController.cs
src/Medical.Web/Data/: ApplicationDbContext.cs
src/Medical.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Medical.Web/Models/: ErrorViewModel.cs
src/Medical.Web/Properties/: launchSettings.json
src/Medical.Web/Views/: _ViewImports.cshtml
src/Medical.Web/Views/Home/: Index.cshtml  ListModules.cshtml
src/Medical.Web/Views/Register/: Index.cshtml
src/Medical.Web/Views/Shared/: _Layout.cshtml
src/Medical.Web/wwwroot/css/: style.css
(+1 files in other folders)
